# qa-automation-devops-portfolio

./: README.md  index.html
.github/workflows/: main.yml
DesignJava/: Pattern1.java
SeleniumSerenity/: pom.xml  serenity.conf  serenity.properties  testng.xml
SeleniumSerenity/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java
SeleniumSerenity/src/test/java/runners/: TestNGCucumberRunner.java
SeleniumSerenity/src/test/java/steps/: CheckoutSteps.java  LoginSteps.java
api-tests/: test-sensors.py
ci-cd/: GitHub-Actions.yml
playwright-tests/: test-dashboard.spec.ts
playwright-tests/reports/latest/: index.html
playwright-tests/tests/: test-dashboard.spec.ts
portfolio-site/: index.html
selenium-tests/: test-login.java
